spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imdikshachauhanrajput@gmail.com
spring.mail.password=ycfvlqjzjnbsspoc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.gmail.subject=Vaccination Scheduled Confirmation
spring.mail.gmail.content=Thanks for scheduling vaccination in VaccNow.Your Appointment is confirmed.
#spring.datasource.url=jdbc:postgresql://localhost:5432/vaccnow
#spring.datasource.username=postgres
#spring.datasource.password=root
##drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
server.port=8081
report.io.dir.path=/home/dikshachauhan/Downloads/temp
